<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="hasLocations"
                type="Boolean"/>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/location_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                app:isGone="@{!hasLocations}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_location"/>

        <TextView
                android:id="@+id/btnGetWeather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/margin_normal"
                android:text="Tap on FAB to select your location"
                android:textSize="24sp"
                app:isGone="@{hasLocations}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_add_white_24dp"
                app:fabSize="normal"
                android:onClick="@{clickListener}"
                android:layout_margin="@dimen/margin_normal"/>
    </FrameLayout>

</layout>